# Saml2.Authentication.Core

./: .gitignore  README.md  Saml2.Authentication.sln
Source/DemoWebApp/: DemoWebApp.csproj  Startup.cs
Source/Saml2.Authentication/: Saml2.Authentication.csproj
Source/Saml2.Authentication.Core/: Saml2.Authentication.Core.csproj  Saml2Assertion.cs
Source/Saml2.Authentication.Core/Providers/: ConfigurationProvider.cs  IConfigurationProvider.cs
Source/Saml2.Authentication.Core/Schema/Protocol/: AuthzDecisionQuery.cs
Source/Saml2.Authentication.Core/Utils/: DSASignatureDescription.cs  RSAPKCS1SHA1SignatureDescription.cs  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  RSAPKCS1SignatureDescription.cs  SR.cs  SignatureDescription.cs  XmlSignatureUtils.cs
Source/Saml2.Authentication.Core/Validation/: Saml2StatementValidator.cs  SamlValidator.cs
Source/Saml2.Authentication/Authentication/: Saml2Handler.cs
Source/Saml2.Authentication/Bindings/: HttpRedirectBinding.cs
Source/Saml2.Authentication/Providers/: ConfigurationProvider.cs
Source/Saml2.Authentication/Session/: CookieSessionStorage.cs
Source/Saml2.Authentication/Utils/: DSASignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  SignatureDescription.cs  XmlSignatureUtils.cs
Source/Saml2.Authentication/Validation/: SamlValidator.cs
Source/Saml2.Authentication/docs/: README.md
