<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>UOX.Saml2.Authentication</PackageId>
    <Description>SAML 2.0 authentication middleware</Description>
    <Authors>Felipe F. Quintella</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ffquintella/UOX.Saml2.Authentication</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ffquintella/UOX.Saml2.Authentication</RepositoryUrl>
    <PackageTags>SAML 2.0, SAML2, ASP.NET Core, Authentication, Security</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Version>4.0.5</Version>
    <RootNamespace>Saml2.Authentication.Core</RootNamespace>
    <PackageIcon>logo.jpeg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
