<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>UOX.Saml2.Authentication</PackageId>
    <Description>SAML 2.0 authentication middleware</Description>
    <Authors>Felipe F. Quintella</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ffquintella/UOX.Saml2.Authentication</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ffquintella/UOX.Saml2.Authentication</RepositoryUrl>
    <PackageTags>SAML 2.0, SAML2, ASP.NET Core, Authentication, Security</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>12</LangVersion>
    <Version>4.1.4</Version>
    <RootNamespace>Saml2.Authentication.Core</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>4.1.4</AssemblyVersion>
    <FileVersion>4.1.4</FileVersion>
    <PackageIcon>logo.jpeg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <Content Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="logo.jpeg" />
    <Content Include="logo.jpeg" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

</Project>
